<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>
      Tytuł strony
    </title>

    <script>
      function showMenuContent(id1, id2) {
        var x = document.getElementById(id1);
        var y = document.getElementById(id2);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          y.className = y.className.replace(" w3-show", "");
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function showMenu(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>

      <style>
        .w3-container > p {
          font-size: calc(1.5vw + .5vh + 1vmin);
          text-align: center;
        }

        .w3-container > ul > li {
          font-size: calc(.7vw + .7vw + 1vmin);
        }

        .w3-card-4 > img:hover {
          animation: animation1 5s infinite alternate;
        }

        @-webkit-keyframes animation1{
          0% {transform: none;}
          16% {transform: rotate(90deg);}
          32% {transform: none;}
          48% {transform: rotateX(180deg);}
          64% {transform: none;}
          80% {transform: rotate(-90deg);}
          100% {transform: none;}
        }

        @keyframes animation1{
          0% {transform: none;}
          16% {transform: rotate(90deg);}
          32% {transform: none;}
          48% {transform: rotateX(180deg);}
          64% {transform: none;}
          80% {transform: rotate(-90deg);}
          100% {transform: none;}
        }

        .grid-container {
          display: grid;
          align-content: space-between;
          justify-content: center;
          grid-template-columns: 90%;
          row-gap: 15px;
        }

        @media screen and (min-width:650px) {
          .grid-container {
          display: grid;
          align-content: space-between;
          justify-content: center;
          grid-template-columns: 45% 45%;
          column-gap: 25px;
          row-gap: 25px;
          }

          #computer-1, #computer-2, #computer-3 {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }

        @media screen and (min-width: 1000px) {
          .grid-container {
          display: grid;
          align-content: space-around;
          justify-content: center;
          grid-template-columns: 5% 20% 10% 10% 10% 20% 5%;
          }

          #computer-1 {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          #computer-2 {
            grid-column-start: 3;
            grid-column-end: 6;
          }

          #computer-3 {
            grid-column-start: 6;
            grid-column-end: 8;
          }

          #mouse-1 {
            grid-column-start: 2;
            grid-column-end: 4;
          }

          #mouse-2 {
            grid-column-start: 5;
            grid-column-end: 7;
          }
        }

      </style>
  </head>
  <body>
    <!-- Tutaj menu nawigacyjne dla duzych ekranow-->
    <nav class="w3-bar w3-amber w3-hide-small w3-hide-medium">
      <a href="#" class="w3-bar-item w3-button w3-hover-amber w3-amber w3-border-aqua"><i class="fa fa-home w3-text-indigo"></i></a>
      <div class="w3-dropdown-click">
        <button class="w3-button w3-hover-amber w3-text-indigo" onclick="showMenuContent('content3', 'content4')">
          Komputery <i class="fa fa-caret-down"></i>
        </button>
        <div id="content3" class="w3-dropdown-content w3-amber w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Zestawy</a>
          <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Laptopy</a>
        </div>
      </div>
      <div class="w3-dropdown-click">
        <button class="w3-button w3-hover-amber w3-text-indigo" onclick="showMenuContent('content4', 'content3')">
          Akcesoria <i class="fa fa-caret-down"></i>
        </button>
        <div id="content4" class="w3-dropdown-content w3-amber w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Markowe</a>
          <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Chińskie</a>
        </div>
      </div>
    </nav>

    <!-- Tutaj menu nawigacyjne dla malych i srednich ekranow-->
    <nav class="w3-bar w3-amber  w3-hide-large">
      <a href="#" class="w3-bar-item w3-button w3-hover-amber w3-left w3-text-indigo" onclick="showMenu('mobile-menu')">&#9776;</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-amber w3-right w3-amber w3-right"><i class="fa fa-home w3-text-indigo"></i></a>
      <div id="mobile-menu" class="w3-bar-block w3-red w3-hide w3-hide-large">
        <div class="w3-dropdown-click">
          <button class="w3-button w3-hover-amber w3-text-indigo" onclick="showMenuContent('content1', 'content2')">
            Komputery <i class="fa fa-caret-down"></i>
          </button>
          <div id="content1"  class="w3-dropdown-content w3-bar-block w3-amber w3-card-4">
            <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Zestawy</a>
            <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Laptopy</a>
          </div>
        </div>
        <div class="w3-dropdown-click">
          <button class="w3-button w3-hover-amber w3-text-indigo" onclick="showMenuContent('content2', 'content1')">
            Akcesoria <i class="fa fa-caret-down"></i>
          </button>
          <div id="content2" class="w3-dropdown-content w3-bar-block w3-amber w3-card-4">
            <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Markowe</a>
            <a href="#" class="w3-bar-item w3-hover-amber w3-button w3-text-indigo">Chińskie</a>
          </div>
        </div>
      </div>    
    </nav>

    <!-- Tutaj treść strony / Here the content of the page-->
    <main class="w3-container w3-margin-top w3-margin-bottom w3-center" style="margin-left:10vw;margin-right:10vw;">

      <div class="grid-container w3-container w3-margin-bottom">
        <div id="computer-1" class="w3-card-4">
          <img src="https://4.imimg.com/data4/CO/YS/MY-29352968/samsung-desktop-computer-500x500.jpg" style="width:100%; padding:10%">
          <div class="w3-container w3-center">
            <p>Komputer</p>
            <ul class="w3-left-align">
              <li>procesor</li>
              <li>karta graficzna</li>
              <li>pamiec</li>
            </ul>
          </div>
        </div>
        <div id="computer-2" class="w3-card-4">
          <img src="https://4.imimg.com/data4/CO/YS/MY-29352968/samsung-desktop-computer-500x500.jpg" style="width:100%; padding:10%">
          <div class="w3-container">
            <p>Komputer</p>
            <ul class="w3-left-align">
              <li>procesor</li>
              <li>karta graficzna</li>
              <li>pamiec</li>
            </ul>
          </div>
        </div> 
        <div id="computer-3" class="w3-card-4">
          <img src="https://4.imimg.com/data4/CO/YS/MY-29352968/samsung-desktop-computer-500x500.jpg" style="width:100%; padding:10%">
          <div class="w3-container">
            <p>Komputer</p>
            <ul class="w3-left-align">
              <li>procesor</li>
              <li>karta graficzna</li>
              <li>pamiec</li>
            </ul>
          </div>
        </div>
        <div id="mouse-1" class="w3-card-4">
          <img src="https://www.bhphotovideo.com/images/images2500x2500/Logitech_910_001601_M100_Mouse_758675.jpg" style="width:100%; padding:20%">
          <div class="w3-container">
            <p>Myszka</p>
            <ul class="w3-left-align">
              <li>2000 dpi</li>
              <li>9 przyciskow</li>
              <li>super cena</li>
            </ul>
          </div>
        </div> 
        <div id="mouse-2" class="w3-card-4">
          <img src="https://www.bhphotovideo.com/images/images2500x2500/Logitech_910_001601_M100_Mouse_758675.jpg" style="width:100%; padding:20%">
          <div class="w3-container">
            <p>Myszka</p>
            <ul class="w3-left-align">
              <li>2000 dpi</li>
              <li>9 przyciskow</li>
              <li>super cena</li>
            </ul>
          </div>
        </div>  
      </div>

    </main>
  </body>
</html>